<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Maglalatik Folk Dance</title>
  </head>
  <body>
    <div class="logo">
      <a class="logos"><img src="dlogo.png" alt="LOGO"></a>
    </div>
    <ul>
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Developers.html">Developers</a></li>
    </ul>

    <div class="next">
      <a class="nextButton3"><img src="nextBtn.jpg" alt="next"></a>
    </div>

    <div class="prev">
      <a class="prevButton3"><img src="prevBtn.jpg" alt="next"></a>
    </div>

<iframe id="vid"width="900" height="500" src="https://www.youtube.com/embed/SqpOoUISzS4" title="YouTube video player" frameborder="1"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<button class="Click" type="button" name="button">History</button>

<button class="Clicked3" type="button" name="button">Used for</button>



<div class="cardMag">
  <div class="history3">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
  <div class="used3">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
</div>









<div id="loading">

  <h1>Please wait for a moment</h1></div>




    <script
    src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
    integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
    crossorigin="anonymous"></script>
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
